

State:6

Info:1.16.5, Forge 36.2.34

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2021-01-15 00:05:32

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:36.2.34

VersionApiCode:36020034

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5

VersionArgumentIndie:0
